BaseURL=https://groceryapp.uniqassosiates.com/admin/login
Password=admin
ExpenseCategoryURL=https://groceryapp.uniqassosiates.com/admin/expense-category
DataProviderSheet=Sheet1
DataProviderExcel=\\src\\main\\resources\\ExcelFiles\\DataProvider.xlsx
LoginExcel=\\src\\main\\resources\\ExcelFiles\\Credentials.xlsx